<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card News</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>

<body>
  <div id="wrap">
    <header>
      <div class="circle"></div>
      <h4>hayeseul</h4>
    </header>
    <div class="cardNews">
      <div class="swiper Card">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/cardNews/cardNews01.jpg" alt="card01">
          </div>
          <div class="swiper-slide">
            <img src="img/cardNews/cardNews02.jpg" alt="card02">
          </div>
          <div class="swiper-slide">
            <img src="img/cardNews/cardNews03.jpg" alt="card03">
          </div>
          <div class="swiper-slide">
            <img src="img/cardNews/cardNews04.jpg" alt="card04">
          </div>
          <div class="swiper-slide">
            <img src="img/cardNews/cardNews05.jpg" alt="card05">
          </div>
          <div class="swiper-slide">
            <img src="img/cardNews/cardNews06.jpg" alt="card06">
          </div>
          <div class="swiper-slide">
            <img src="img/cardNews/cardNews07.jpg" alt="card07">
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="btn">
        <div class="wrap01">
          <div class="btn01">
            <i class="far fa-heart on"></i>
            <i class="fas fa-heart off"></i>
          </div>

          <div class="btn02">
            <i class="far fa-paper-plane on"></i>
            <i class="fas fa-paper-plane off"></i>
          </div>

          <div class="btn03">
            <i class="far fa-comment on"></i>
            <i class="fas fa-comment off"></i>
          </div>
        </div>

        <div class="wrap02">
          <i class="far fa-bookmark on"></i>
          <i class="fas fa-bookmark off"></i>
        </div>
      </div>
      <div class="comment">
        <h4>좋아요 2,000개</h4>
        <p>
          <strong>hayeseul93</strong> 번거로운 아침 가볍고 건강한 아침식사 추천!
          아침식사 먹고 건강을 챙깁시다 :)
        </p>
        <div class="hash">
          <span>#카드뉴스</span> <span>#아침식사</span> <span>#건강</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>